NEXT_PUBLIC_WEB_HOST=http://localhost:3000

NODE_ENV=development

# contentful api
CONTENTFUL_API_KEY=
CONTENTFUL_SPACE=
CONTENTFUL_HOST=https://cdn.contentful.com

# slack connection
SLACK_TOKEN=
SLACK_NOTIFY_USER=
SLACK_CHANNEL=

RECAPTCHA_KEY=
