NODE_ENV=development

NEXT_PUBLIC_WEB_HOST=http://localhost:3000

CONTENTFUL_API_KEY=
CONTENTFUL_SPACE=
CONTENTFUL_HOST=https://cdn.contentful.com

SLACK_TOKEN=
SLACK_NOTIFY_USER=
SLACK_CHANNEL=

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=